{
  "name": "project-irl-r1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "test": "node --import tsx --test --test-isolation=none --test-concurrency=1 test/*.test.ts",
    "test:ci": "node --import tsx --test --test-isolation=process --test-concurrency=1 test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "preflight:release": "tsx scripts/preflight-release.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "qrcode-generator": "2.0.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
