{
  "pages": ["pages/index/index", "pages/discover/discover", "pages/create/create", "pages/messages/messages", "pages/me/me", "pages/event/event", "pages/city/city", "pages/about/about"],
  "window": { "navigationBarTitleText": "Project IRL", "navigationBarBackgroundColor": "#faf8fe", "navigationBarTextStyle": "black", "backgroundColor": "#faf8fe" },
  "tabBar": {
    "color": "#6e6e73",
    "selectedColor": "#1d64f2",
    "backgroundColor": "#ffffff",
    "list": [
      { "pagePath": "pages/index/index", "text": "首页" },
      { "pagePath": "pages/discover/discover", "text": "发现" },
      { "pagePath": "pages/create/create", "text": "发起" },
      { "pagePath": "pages/messages/messages", "text": "消息" },
      { "pagePath": "pages/me/me", "text": "我的" }
    ]
  }
}
